{
  "name": "app",
  "version": "1.0.0",
  "description": "Mini-app for Streamline",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pratham Bansal",
  "license": "ISC",
  "devDependencies": {
    "electron": "^35.2.1"
  }
}
